const black_opening = `
[DhtmlXQ]
[DhtmlXQ_result]*[/DhtmlXQ_result]
[DhtmlXQ_fen]rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1[/DhtmlXQ_fen]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512221747724279672324897924251907706209198070777363641911222939482927678850417975625475255446[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]19117076471722293948624117104122111929594859001019102210[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_move_0_5_2]19277062798780708979100277732324[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_move_2_11_3]0919232425247074191403041404222124342129[/DhtmlXQ_move_2_11_3]
[DhtmlXQ_move_3_19_4]04037424[/DhtmlXQ_move_3_19_4]
[DhtmlXQ_move_3_15_5]241400101413030477677424270802141323242367634246594843446360504119161426161026184959235347572252[/DhtmlXQ_move_3_15_5]
[DhtmlXQ_move_5_31_6]60804050[/DhtmlXQ_move_5_31_6]
[DhtmlXQ_move_5_29_7]797423430827464527351435191050411012435312224050[/DhtmlXQ_move_5_29_7]
[DhtmlXQ_move_7_39_8]74443523[/DhtmlXQ_move_7_39_8]
[DhtmlXQ_move_7_37_9]7454436354443523[/DhtmlXQ_move_7_37_9]
[DhtmlXQ_move_0_3_10]7747204219272324[/DhtmlXQ_move_0_3_10]
[DhtmlXQ_move_10_5_11]3948808117378131796730418979708219273136666536266755[/DhtmlXQ_move_10_5_11]
[DhtmlXQ_move_11_14_12]838479753136273510310919827475743635373135314743[/DhtmlXQ_move_11_14_12]
[DhtmlXQ_move_12_16_13]31342735[/DhtmlXQ_move_12_16_13]
[DhtmlXQ_move_11_14_14]6364797531362735[/DhtmlXQ_move_11_14_14]
[DhtmlXQ_move_11_10_15]31368979[/DhtmlXQ_move_11_10_15]
[DhtmlXQ_move_11_8_16]8121796723242524223219272124[/DhtmlXQ_move_11_8_16]
[DhtmlXQ_move_16_12_17]222919072124897972740919[/DhtmlXQ_move_16_12_17]
[DhtmlXQ_move_16_9_18]192723242524222747272124[/DhtmlXQ_move_16_9_18]
[DhtmlXQ_move_11_7_19]7967811117371118[/DhtmlXQ_move_11_7_19]
[DhtmlXQ_move_19_9_20]19272324[/DhtmlXQ_move_19_9_20]
[DhtmlXQ_move_11_6_21]103117370010192763642735808179677262698762663554665667755655897981715442604247777175777075707970[/DhtmlXQ_move_11_6_21]
[DhtmlXQ_move_21_18_22]66768979[/DhtmlXQ_move_21_18_22]
[DhtmlXQ_move_21_16_23]8171[/DhtmlXQ_move_21_16_23]
[DhtmlXQ_move_21_15_24]89796266373981716987717967791011473731100605[/DhtmlXQ_move_21_15_24]
[DhtmlXQ_move_24_18_25]7062473731522947[/DhtmlXQ_move_24_18_25]
[DhtmlXQ_move_24_17_26]6987706279766665[/DhtmlXQ_move_24_17_26]
[DhtmlXQ_move_24_17_27]3554646554738151[/DhtmlXQ_move_24_17_27]
[DhtmlXQ_move_27_19_28]546665666788[/DhtmlXQ_move_27_19_28]
[DhtmlXQ_move_21_14_29]7062897972827973[/DhtmlXQ_move_21_14_29]
[DhtmlXQ_move_21_10_30]1016796716268979[/DhtmlXQ_move_21_10_30]
[DhtmlXQ_move_11_6_31]636479677062897980707975728275351002190700100919030417135041473764656665707413161014[/DhtmlXQ_move_11_6_31]
[DhtmlXQ_move_31_22_32]7078[/DhtmlXQ_move_31_22_32]
[DhtmlXQ_move_31_21_33]47437077[/DhtmlXQ_move_31_21_33]
[DhtmlXQ_move_31_21_34]6665646535658281[/DhtmlXQ_move_31_21_34]
[DhtmlXQ_move_31_15_35]1927001009191016[/DhtmlXQ_move_31_15_35]
[DhtmlXQ_move_31_15_36]17370010192750410605707637362324[/DhtmlXQ_move_31_15_36]
[DhtmlXQ_move_36_21_37]050403040904222135341012[/DhtmlXQ_move_36_21_37]
[DhtmlXQ_move_37_25_38]04026254[/DhtmlXQ_move_37_25_38]
[DhtmlXQ_move_31_13_39]757062704743304146451031433331122947223233341233[/DhtmlXQ_move_31_13_39]
[DhtmlXQ_move_39_23_40]33732324[/DhtmlXQ_move_39_23_40]
[DhtmlXQ_move_39_22_41]003033393036192723242746242509193616462512242537161545442212443412173725[/DhtmlXQ_move_39_22_41]
[DhtmlXQ_move_39_20_42]0010173731434544[/DhtmlXQ_move_39_20_42]
[DhtmlXQ_move_42_22_43]3112[/DhtmlXQ_move_42_22_43]
[DhtmlXQ_move_39_19_44]17470010[/DhtmlXQ_move_39_19_44]
[DhtmlXQ_move_31_12_45]304119277282757062702735[/DhtmlXQ_move_31_12_45]
[DhtmlXQ_move_31_11_46]79737282[/DhtmlXQ_move_31_11_46]
[DhtmlXQ_move_11_6_47]7062[/DhtmlXQ_move_11_6_47]
[DhtmlXQ_move_11_6_48]232425242229190729270605[/DhtmlXQ_move_11_6_48]
[DhtmlXQ_move_10_5_49]79672324897924251907808109198131[/DhtmlXQ_move_10_5_49]
[DhtmlXQ_move_49_6_50]808189798131[/DhtmlXQ_move_49_6_50]
[DhtmlXQ_move_50_7_51]474330418979103143440010[/DhtmlXQ_move_50_7_51]
[DhtmlXQ_move_10_4_52]604279670001[/DhtmlXQ_move_10_4_52]
[DhtmlXQ_move_10_4_53]72427967706289791002173780811927813159480010797531362735304135436243474336333747838475706082495940304341[/DhtmlXQ_move_10_4_53]
[DhtmlXQ_move_53_13_54]39480010797531362735304135436243474336333747221209191217[/DhtmlXQ_move_53_13_54]
[DhtmlXQ_move_53_10_55]00101927101627351636354336374322[/DhtmlXQ_move_53_10_55]
[DhtmlXQ_move_55_16_56]6243474330413948[/DhtmlXQ_move_55_16_56]
[DhtmlXQ_move_53_10_57]2324372722251907[/DhtmlXQ_move_53_10_57]
[DhtmlXQ_move_57_12_58]00102524[/DhtmlXQ_move_57_12_58]
[DhtmlXQ_comment3]意图：||- 通过攻击中路，快速出子||- 且破黑3路炮威胁||||不推荐。||郑一泓喜欢走。||但两个走法被郑惟桐和王天一破了。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]最佳应法。打算出左车，抢攻红二路炮[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]意图弃卒抢出大子。会遇到郑惟桐的飞刀[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]正着[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]红以为通过弃兵，达到了“快速出子”的目的[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]当代比较流行[/DhtmlXQ_comment12]
[DhtmlXQ_comment20]郑惟桐vs郑一泓[/DhtmlXQ_comment20]
[DhtmlXQ_comment1_13]不好[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_22]对[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_26]审局：红虽多子，但被压制[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_5]会遇到王天一的飞刀[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment3_12]滚瓜烂熟的中局手段[/DhtmlXQ_comment3_12]
[DhtmlXQ_comment3_16]引车入边陲[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment5_18]王天一飞刀[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment5_22]党大师的研究。若冲7卒，则会引起红炮的攻击[/DhtmlXQ_comment5_22]
[DhtmlXQ_comment11_6]讲的第一个解法。||[/DhtmlXQ_comment11_6]
[DhtmlXQ_comment21_6]讲的第2个解法。||但还是不舒服[/DhtmlXQ_comment21_6]
[DhtmlXQ_comment21_22]容易想到，但不好[/DhtmlXQ_comment21_22]
[DhtmlXQ_comment31_6]讲的第三个解法||党大师推荐||稳||[/DhtmlXQ_comment31_6]
[DhtmlXQ_comment31_12]要第一时间兑车[/DhtmlXQ_comment31_12]
[DhtmlXQ_comment31_22]大局观||金波||正着||让车路通畅[/DhtmlXQ_comment31_22]
[DhtmlXQ_comment39_20]黑最佳[/DhtmlXQ_comment39_20]
[DhtmlXQ_comment39_22]公认最扎实[/DhtmlXQ_comment39_22]
[DhtmlXQ_comment39_24]武俊强 vs 陆伟韬[/DhtmlXQ_comment39_24]
[DhtmlXQ_comment41_22]不明显的软手[/DhtmlXQ_comment41_22]
[DhtmlXQ_comment45_12]缓，再兑车，红马已出[/DhtmlXQ_comment45_12]
[DhtmlXQ_comment47_6]激烈[/DhtmlXQ_comment47_6]
[DhtmlXQ_comment53_4]不好。因攻击不到红炮了。[/DhtmlXQ_comment53_4]
[DhtmlXQ_comment53_13]党大师说要补这个[/DhtmlXQ_comment53_13]
[DhtmlXQ_comment54_13]传统走法，但不好[/DhtmlXQ_comment54_13]
[/DhtmlXQ]
`;