const red_opening = `
[DhtmlXQ]
[DhtmlXQ_result]*[/DhtmlXQ_result]
[DhtmlXQ_fen]rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1[/DhtmlXQ_fen]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770626665728279678070192723241713102213230010091920421913120213102210898870718818712123631022181202006755828665648626274824254867[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]02016755828665648626274824254867[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_20_2]0222881810312363242518112526274831521121[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_20_3]10228818[/DhtmlXQ_move_0_20_3]
[DhtmlXQ_move_0_16_4]7078[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_move_0_16_5]70742363223489882425131425262748[/DhtmlXQ_move_0_16_5]
[DhtmlXQ_move_5_18_6]1202132310128987020087777477477700202333[/DhtmlXQ_move_5_18_6]
[DhtmlXQ_move_0_14_7]12162320[/DhtmlXQ_move_0_14_7]
[DhtmlXQ_move_0_14_8]6042[/DhtmlXQ_move_0_14_8]
[DhtmlXQ_move_0_14_9]121419156364262524251525646525656254[/DhtmlXQ_move_0_14_9]
[DhtmlXQ_move_9_18_10]64652524[/DhtmlXQ_move_9_18_10]
[DhtmlXQ_move_0_4_11]80707967232489791022172722347974121419076042091934267473260729070010[/DhtmlXQ_move_0_4_11]
[DhtmlXQ_move_11_10_12]30410908204279730030081830101838121719071747694710173837728273637077675582863730403027771715262586666353[/DhtmlXQ_move_11_10_12]
[DhtmlXQ_move_12_28_13]223437341727636282866263868959487779485927176383171883897989[/DhtmlXQ_move_12_28_13]
[DhtmlXQ_move_13_41_14]3948184849487978[/DhtmlXQ_move_13_41_14]
[DhtmlXQ_move_13_41_15]55671868[/DhtmlXQ_move_13_41_15]
[DhtmlXQ_move_13_29_16]5534828659487779485986893453415265648959[/DhtmlXQ_move_13_29_16]
[DhtmlXQ_move_12_26_17]70726564[/DhtmlXQ_move_12_26_17]
[DhtmlXQ_move_12_16_18]12191819[/DhtmlXQ_move_12_16_18]
[DhtmlXQ_move_12_14_19]22140838[/DhtmlXQ_move_12_14_19]
[DhtmlXQ_move_12_13_20]1907001026252214[/DhtmlXQ_move_12_13_20]
[DhtmlXQ_move_20_14_21]0030081812142625[/DhtmlXQ_move_20_14_21]
[DhtmlXQ_move_21_16_22]12021812[/DhtmlXQ_move_21_16_22]
[DhtmlXQ_move_20_14_23]221408387276675500107977140627371232553432373453373253614030383241324737324137383031773741323717[/DhtmlXQ_move_20_14_23]
[DhtmlXQ_move_23_26_24]70717776[/DhtmlXQ_move_23_26_24]
[DhtmlXQ_move_23_24_25]101237321232777843444645[/DhtmlXQ_move_23_24_25]
[DhtmlXQ_move_23_18_26]762679702629394862703833140627371214[/DhtmlXQ_move_23_18_26]
[DhtmlXQ_move_26_26_27]290933131232474306270728[/DhtmlXQ_move_26_26_27]
[DhtmlXQ_move_26_26_28]70625534[/DhtmlXQ_move_26_26_28]
[DhtmlXQ_move_23_16_29]0030383041307973[/DhtmlXQ_move_23_16_29]
[DhtmlXQ_move_11_10_30]00101907121627171646674610174627[/DhtmlXQ_move_11_10_30]
[DhtmlXQ_move_30_12_31]120209191019071903041907[/DhtmlXQ_move_30_12_31]
[DhtmlXQ_move_31_16_32]22347974[/DhtmlXQ_move_31_16_32]
[DhtmlXQ_move_31_16_33]22142625204225244224675524427973[/DhtmlXQ_move_31_16_33]
[DhtmlXQ_move_33_18_34]2425272030417974[/DhtmlXQ_move_33_18_34]
[DhtmlXQ_move_33_18_35]14062524062719270222273522293948[/DhtmlXQ_move_33_18_35]
[DhtmlXQ_move_31_16_36]20422625[/DhtmlXQ_move_31_16_36]
[DhtmlXQ_move_31_16_37]72762625[/DhtmlXQ_move_31_16_37]
[DhtmlXQ_move_31_16_38]7282797062702625[/DhtmlXQ_move_31_16_38]
[DhtmlXQ_move_31_16_39]0206797360422625[/DhtmlXQ_move_31_16_39]
[DhtmlXQ_move_31_16_40]30417973[/DhtmlXQ_move_31_16_40]
[DhtmlXQ_move_11_10_41]2214675520425543727643241211243211310908304132131435132100010838352721130111192711133831[/DhtmlXQ_move_11_10_41]
[DhtmlXQ_move_41_26_42]01213835[/DhtmlXQ_move_41_26_42]
[DhtmlXQ_move_41_22_43]00102717[/DhtmlXQ_move_41_22_43]
[DhtmlXQ_move_41_20_44]762679702629394862702737[/DhtmlXQ_move_41_20_44]
[DhtmlXQ_move_41_20_45]1435083835271927[/DhtmlXQ_move_41_20_45]
[DhtmlXQ_move_41_14_46]624347433041797400302777[/DhtmlXQ_move_41_14_46]
[DhtmlXQ_move_41_14_47]7282797062704324304124128212262500300605303625244224050414060403062719271242090636062706424769478384[/DhtmlXQ_move_41_14_47]
[DhtmlXQ_move_47_28_48]030409041219041436394948[/DhtmlXQ_move_47_28_48]
[DhtmlXQ_move_47_28_49]1202090502040515[/DhtmlXQ_move_47_28_49]
[DhtmlXQ_move_41_12_50]1426190726476947[/DhtmlXQ_move_41_12_50]
[DhtmlXQ_move_41_12_51]6042[/DhtmlXQ_move_41_12_51]
[DhtmlXQ_move_11_10_52]204226253041252442242728003019272214475730382824636465643834[/DhtmlXQ_move_11_10_52]
[DhtmlXQ_move_52_20_53]2442294730382808[/DhtmlXQ_move_52_20_53]
[DhtmlXQ_move_53_22_54]72762868[/DhtmlXQ_move_53_22_54]
[DhtmlXQ_move_52_20_55]122209076042294730382829[/DhtmlXQ_move_52_20_55]
[DhtmlXQ_move_52_20_56]72762947[/DhtmlXQ_move_52_20_56]
[DhtmlXQ_move_52_18_57]60420919[/DhtmlXQ_move_52_18_57]
[DhtmlXQ_move_52_12_58]221425244224797460426755636474736465554362434743304127770030434430347333[/DhtmlXQ_move_52_12_58]
[DhtmlXQ_move_58_28_59]24027343[/DhtmlXQ_move_58_28_59]
[DhtmlXQ_move_58_22_60]62547374[/DhtmlXQ_move_58_22_60]
[DhtmlXQ_move_58_22_61]7282737062704324[/DhtmlXQ_move_58_22_61]
[DhtmlXQ_move_58_22_62]3041436212626987[/DhtmlXQ_move_58_22_62]
[DhtmlXQ_move_58_20_63]1213474362437343[/DhtmlXQ_move_58_20_63]
[DhtmlXQ_move_58_18_64]30415543[/DhtmlXQ_move_58_18_64]
[DhtmlXQ_move_58_16_65]6364746460426434[/DhtmlXQ_move_58_16_65]
[DhtmlXQ_move_11_10_66]1218090800107978[/DhtmlXQ_move_11_10_66]
[DhtmlXQ_comment9]党大师推荐，最常见[/DhtmlXQ_comment9]
[DhtmlXQ_comment14]稳扎稳打[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]党大师推荐。和进四对比学习法。[/DhtmlXQ_comment15]
[DhtmlXQ_comment20]实战遇到的[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]AI 说的，我实战没有走出来[/DhtmlXQ_comment23]
[DhtmlXQ_comment4_16]黑正解[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment5_18]经典棋形[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment5_21]一车牵四子[/DhtmlXQ_comment5_21]
[DhtmlXQ_comment6_21]党大师推荐[/DhtmlXQ_comment6_21]
[DhtmlXQ_comment8_14]明显不好，象还被瞄着呢[/DhtmlXQ_comment8_14]
[DhtmlXQ_comment9_14]王天一下得多。较量比较激烈[/DhtmlXQ_comment9_14]
[DhtmlXQ_comment12_10]正着[/DhtmlXQ_comment12_10]
[DhtmlXQ_comment12_11]目的，抢占六路线[/DhtmlXQ_comment12_11]
[DhtmlXQ_comment12_12]后面讲了两大焦点：平肋车封，进二车封[/DhtmlXQ_comment12_12]
[DhtmlXQ_comment12_13]对黑有考验。可以试一下[/DhtmlXQ_comment12_13]
[DhtmlXQ_comment13_41]正着[/DhtmlXQ_comment13_41]
[DhtmlXQ_comment13_42]均势[/DhtmlXQ_comment13_42]
[DhtmlXQ_comment23_16]正着。经典待定局面[/DhtmlXQ_comment23_16]
[DhtmlXQ_comment23_17]党大师飞刀[/DhtmlXQ_comment23_17]
[DhtmlXQ_comment23_18]黑的飞刀[/DhtmlXQ_comment23_18]
[DhtmlXQ_comment23_19]给车生根。红有反飞刀[/DhtmlXQ_comment23_19]
[DhtmlXQ_comment23_23]红的飞刀[/DhtmlXQ_comment23_23]
[DhtmlXQ_comment26_22]红：控制要道[/DhtmlXQ_comment26_22]
[DhtmlXQ_comment26_23]强调：大局观。控制的下法。控制高位。[/DhtmlXQ_comment26_23]
[DhtmlXQ_comment27_26]错[/DhtmlXQ_comment27_26]
[DhtmlXQ_comment28_26]错[/DhtmlXQ_comment28_26]
[DhtmlXQ_comment30_10]没有解决3路线弱点（红兑车）[/DhtmlXQ_comment30_10]
[DhtmlXQ_comment30_12]红车九进一，黑炮封车的思路就落空了[/DhtmlXQ_comment30_12]
[DhtmlXQ_comment31_13]红不易想到。是为了打黑三路线[/DhtmlXQ_comment31_13]
[DhtmlXQ_comment31_15]可以继续攻击黑3路线了[/DhtmlXQ_comment31_15]
[DhtmlXQ_comment33_23]明显红优[/DhtmlXQ_comment33_23]
[DhtmlXQ_comment35_25]审局：黑差[/DhtmlXQ_comment35_25]
[DhtmlXQ_comment41_10]弱点是中路[/DhtmlXQ_comment41_10]
[DhtmlXQ_comment41_14]黑最佳应招[/DhtmlXQ_comment41_14]
[DhtmlXQ_comment41_19]许仙 vs 柳大华。党大师推荐[/DhtmlXQ_comment41_19]
[DhtmlXQ_comment41_27]正着[/DhtmlXQ_comment41_27]
[DhtmlXQ_comment47_20]此时红要尽快走九路车[/DhtmlXQ_comment47_20]
[DhtmlXQ_comment52_10]增加3路弱点[/DhtmlXQ_comment52_10]
[DhtmlXQ_comment52_19]调型保马[/DhtmlXQ_comment52_19]
[DhtmlXQ_comment54_23]瞄着黑7路线。以后红先补个士，慢慢走。伺机而动[/DhtmlXQ_comment54_23]
[DhtmlXQ_comment58_19]速度[/DhtmlXQ_comment58_19]
[/DhtmlXQ]
`;