const red_opening = `
[DhtmlXQ]
[DhtmlXQ_result]*[/DhtmlXQ_result]
[DhtmlXQ_fen]rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1[/DhtmlXQ_fen]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062666580707967232489791022172722347974121419076042091934267473260729070010[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]30410908204279730030081830101838121719071747694710173837728273637077675582863730403027771715262586666353[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_1_28_2]223437341727636282866263868959487779485927176383171883897989[/DhtmlXQ_move_1_28_2]
[DhtmlXQ_move_2_41_3]3948184849487978[/DhtmlXQ_move_2_41_3]
[DhtmlXQ_move_2_41_4]55671868[/DhtmlXQ_move_2_41_4]
[DhtmlXQ_move_2_29_5]5534828659487779485986893453415265648959[/DhtmlXQ_move_2_29_5]
[DhtmlXQ_move_1_26_6]70726564[/DhtmlXQ_move_1_26_6]
[DhtmlXQ_move_1_16_7]12191819[/DhtmlXQ_move_1_16_7]
[DhtmlXQ_move_1_14_8]22140838[/DhtmlXQ_move_1_14_8]
[DhtmlXQ_move_1_13_9]1907001026252214[/DhtmlXQ_move_1_13_9]
[DhtmlXQ_move_9_14_10]0030081812142625[/DhtmlXQ_move_9_14_10]
[DhtmlXQ_move_10_16_11]12021812[/DhtmlXQ_move_10_16_11]
[DhtmlXQ_move_9_14_12]221408387276675500107977140627371232553432373453373253614030383241324737324137383031773741323717[/DhtmlXQ_move_9_14_12]
[DhtmlXQ_move_12_26_13]70717776[/DhtmlXQ_move_12_26_13]
[DhtmlXQ_move_12_24_14]101237321232777843444645[/DhtmlXQ_move_12_24_14]
[DhtmlXQ_move_12_18_15]762679702629394862703833140627371214[/DhtmlXQ_move_12_18_15]
[DhtmlXQ_move_15_26_16]290933131232474306270728[/DhtmlXQ_move_15_26_16]
[DhtmlXQ_move_15_26_17]70625534[/DhtmlXQ_move_15_26_17]
[DhtmlXQ_move_12_16_18]0030383041307973[/DhtmlXQ_move_12_16_18]
[DhtmlXQ_move_0_10_19]00101907121627171646674610174627[/DhtmlXQ_move_0_10_19]
[DhtmlXQ_move_19_12_20]120209191019071903041907[/DhtmlXQ_move_19_12_20]
[DhtmlXQ_move_20_16_21]22347974[/DhtmlXQ_move_20_16_21]
[DhtmlXQ_move_20_16_22]22142625204225244224675524427973[/DhtmlXQ_move_20_16_22]
[DhtmlXQ_move_22_18_23]2425272030417974[/DhtmlXQ_move_22_18_23]
[DhtmlXQ_move_22_18_24]14062524062719270222273522293948[/DhtmlXQ_move_22_18_24]
[DhtmlXQ_move_20_16_25]20422625[/DhtmlXQ_move_20_16_25]
[DhtmlXQ_move_20_16_26]72762625[/DhtmlXQ_move_20_16_26]
[DhtmlXQ_move_20_16_27]7282797062702625[/DhtmlXQ_move_20_16_27]
[DhtmlXQ_move_20_16_28]0206797360422625[/DhtmlXQ_move_20_16_28]
[DhtmlXQ_move_20_16_29]30417973[/DhtmlXQ_move_20_16_29]
[DhtmlXQ_move_0_10_30]2214675520425543727643241211243211310908304132131435132100010838352721130111192711133831[/DhtmlXQ_move_0_10_30]
[DhtmlXQ_move_30_26_31]01213835[/DhtmlXQ_move_30_26_31]
[DhtmlXQ_move_30_22_32]00102717[/DhtmlXQ_move_30_22_32]
[DhtmlXQ_move_30_20_33]762679702629394862702737[/DhtmlXQ_move_30_20_33]
[DhtmlXQ_move_30_20_34]1435083835271927[/DhtmlXQ_move_30_20_34]
[DhtmlXQ_move_30_14_35]624347433041797400302777[/DhtmlXQ_move_30_14_35]
[DhtmlXQ_move_30_14_36]7282797062704324304124128212262500300605303625244224050414060403062719271242090636062706424769478384[/DhtmlXQ_move_30_14_36]
[DhtmlXQ_move_36_28_37]030409041219041436394948[/DhtmlXQ_move_36_28_37]
[DhtmlXQ_move_36_28_38]1202090502040515[/DhtmlXQ_move_36_28_38]
[DhtmlXQ_move_30_12_39]1426190726476947[/DhtmlXQ_move_30_12_39]
[DhtmlXQ_move_30_12_40]6042[/DhtmlXQ_move_30_12_40]
[DhtmlXQ_move_0_10_41]204226253041252442242728003019272214475730382824636465643834[/DhtmlXQ_move_0_10_41]
[DhtmlXQ_move_41_20_42]2442294730382808[/DhtmlXQ_move_41_20_42]
[DhtmlXQ_move_42_22_43]72762868[/DhtmlXQ_move_42_22_43]
[DhtmlXQ_move_41_20_44]122209076042294730382829[/DhtmlXQ_move_41_20_44]
[DhtmlXQ_move_41_20_45]72762947[/DhtmlXQ_move_41_20_45]
[DhtmlXQ_move_41_18_46]60420919[/DhtmlXQ_move_41_18_46]
[DhtmlXQ_move_41_12_47]221425244224797460426755636474736465554362434743304127770030434430347333[/DhtmlXQ_move_41_12_47]
[DhtmlXQ_move_47_28_48]24027343[/DhtmlXQ_move_47_28_48]
[DhtmlXQ_move_47_22_49]62547374[/DhtmlXQ_move_47_22_49]
[DhtmlXQ_move_47_22_50]7282737062704324[/DhtmlXQ_move_47_22_50]
[DhtmlXQ_move_47_22_51]3041436212626987[/DhtmlXQ_move_47_22_51]
[DhtmlXQ_move_47_20_52]1213474362437343[/DhtmlXQ_move_47_20_52]
[DhtmlXQ_move_47_18_53]30415543[/DhtmlXQ_move_47_18_53]
[DhtmlXQ_move_47_16_54]6364746460426434[/DhtmlXQ_move_47_16_54]
[DhtmlXQ_move_0_10_55]1218090800107978[/DhtmlXQ_move_0_10_55]
[DhtmlXQ_comment1_10]正着[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_11]目的，抢占六路线[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_12]后面讲了两大焦点：平肋车封，进二车封[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_13]对黑有考验。可以试一下[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_41]正着[/DhtmlXQ_comment2_41]
[DhtmlXQ_comment2_42]均势[/DhtmlXQ_comment2_42]
[DhtmlXQ_comment12_16]正着。经典待定局面[/DhtmlXQ_comment12_16]
[DhtmlXQ_comment12_17]党大师飞刀[/DhtmlXQ_comment12_17]
[DhtmlXQ_comment12_18]黑的飞刀[/DhtmlXQ_comment12_18]
[DhtmlXQ_comment12_19]给车生根。红有反飞刀[/DhtmlXQ_comment12_19]
[DhtmlXQ_comment12_23]红的飞刀[/DhtmlXQ_comment12_23]
[DhtmlXQ_comment15_22]红：控制要道[/DhtmlXQ_comment15_22]
[DhtmlXQ_comment15_23]强调：大局观。控制的下法。控制高位。[/DhtmlXQ_comment15_23]
[DhtmlXQ_comment16_26]错[/DhtmlXQ_comment16_26]
[DhtmlXQ_comment17_26]错[/DhtmlXQ_comment17_26]
[DhtmlXQ_comment19_10]没有解决3路线弱点（红兑车）[/DhtmlXQ_comment19_10]
[DhtmlXQ_comment19_12]红车九进一，黑炮封车的思路就落空了[/DhtmlXQ_comment19_12]
[DhtmlXQ_comment20_13]红不易想到。是为了打黑三路线[/DhtmlXQ_comment20_13]
[DhtmlXQ_comment20_15]可以继续攻击黑3路线了[/DhtmlXQ_comment20_15]
[DhtmlXQ_comment22_23]明显红优[/DhtmlXQ_comment22_23]
[DhtmlXQ_comment24_25]审局：黑差[/DhtmlXQ_comment24_25]
[DhtmlXQ_comment30_10]弱点是中路[/DhtmlXQ_comment30_10]
[DhtmlXQ_comment30_14]黑最佳应招[/DhtmlXQ_comment30_14]
[DhtmlXQ_comment30_19]许仙 vs 柳大华。党大师推荐[/DhtmlXQ_comment30_19]
[DhtmlXQ_comment30_27]正着[/DhtmlXQ_comment30_27]
[DhtmlXQ_comment36_20]此时红要尽快走九路车[/DhtmlXQ_comment36_20]
[DhtmlXQ_comment41_10]增加3路弱点[/DhtmlXQ_comment41_10]
[DhtmlXQ_comment41_19]调型保马[/DhtmlXQ_comment41_19]
[DhtmlXQ_comment43_23]瞄着黑7路线。以后红先补个士，慢慢走。伺机而动[/DhtmlXQ_comment43_23]
[DhtmlXQ_comment47_19]速度[/DhtmlXQ_comment47_19]
[/DhtmlXQ]
`;