const red_opening = `
[DhtmlXQ]
[DhtmlXQ_fen]rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1[/DhtmlXQ_fen]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77377242796770625948807069472324895910221907636409083041262524250828425228252042172722342535002047251222272234222547[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]22342825[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_11_2]5954434454446243[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_move_0_11_3]66657074[/DhtmlXQ_move_0_11_3]
[DhtmlXQ_move_0_6_4]808169478131895910222625[/DhtmlXQ_move_0_6_4]
[DhtmlXQ_move_0_5_5]8979808119278131262510223948120209190010171331363757232479753633131124257525223429476364111462416665646525654122[/DhtmlXQ_move_0_5_5]
[DhtmlXQ_move_5_28_6]34532524[/DhtmlXQ_move_5_28_6]
[DhtmlXQ_move_5_19_7]25243626[/DhtmlXQ_move_5_19_7]
[DhtmlXQ_move_5_16_8]63647975313637572324[/DhtmlXQ_move_5_16_8]
[DhtmlXQ_move_5_11_9]797531363757434439482243294700011713361613436243093944453933435557561617333742466746454675554656555612425653[/DhtmlXQ_move_5_11_9]
[DhtmlXQ_move_9_25_10]57561617[/DhtmlXQ_move_9_25_10]
[DhtmlXQ_move_9_23_11]5756161727351215[/DhtmlXQ_move_9_23_11]
[DhtmlXQ_move_9_20_12]23241363608209191222273544453543624357563634191343556323[/DhtmlXQ_move_9_20_12]
[DhtmlXQ_move_12_32_13]45466746[/DhtmlXQ_move_12_32_13]
[DhtmlXQ_move_12_29_14]19134546134301114839464769472212[/DhtmlXQ_move_12_29_14]
[DhtmlXQ_move_12_26_15]2425354362431913[/DhtmlXQ_move_12_26_15]
[DhtmlXQ_move_9_20_16]44455756363456521252134350417545[/DhtmlXQ_move_9_20_16]
[DhtmlXQ_move_9_20_17]0151093936394939444557525152134350414645[/DhtmlXQ_move_9_20_17]
[DhtmlXQ_move_17_24_18]51317535[/DhtmlXQ_move_17_24_18]
[DhtmlXQ_move_17_24_19]2324753550413533[/DhtmlXQ_move_17_24_19]
[DhtmlXQ_move_9_19_20]5756[/DhtmlXQ_move_9_19_20]
[DhtmlXQ_move_9_18_21]444557563634464512221713001013436243564643646665424667466443[/DhtmlXQ_move_9_18_21]
[DhtmlXQ_move_21_24_22]23241363608209393439273924254544424475250010564622426665[/DhtmlXQ_move_21_24_22]
[DhtmlXQ_move_21_22_23]34362746[/DhtmlXQ_move_21_22_23]
[DhtmlXQ_move_9_15_24]575236262748304152226243222112157573444517470001[/DhtmlXQ_move_9_15_24]
[DhtmlXQ_move_24_23_25]25244445[/DhtmlXQ_move_24_23_25]
[DhtmlXQ_move_24_16_26]000152226243[/DhtmlXQ_move_24_16_26]
[DhtmlXQ_move_24_16_27]4246521246451715[/DhtmlXQ_move_24_16_27]
[DhtmlXQ_move_9_14_28]3041[/DhtmlXQ_move_9_14_28]
[DhtmlXQ_move_5_10_29]313637574344[/DhtmlXQ_move_5_10_29]
[DhtmlXQ_move_29_12_30]36262947[/DhtmlXQ_move_29_12_30]
[DhtmlXQ_move_29_11_31]29471222[/DhtmlXQ_move_29_11_31]
[DhtmlXQ_move_5_9_32]7973102273634241[/DhtmlXQ_move_5_9_32]
[DhtmlXQ_move_0_2_33]7062[/DhtmlXQ_move_0_2_33]
[DhtmlXQ_move_0_2_34]6364[/DhtmlXQ_move_0_2_34]
[DhtmlXQ_comment1]过宫炮：“中炮类布局+调型”一步到位[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]激烈，对抗性强||党大师认为黑吃亏||但云库认为均势[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]汪特 vs 王家瑞。偏稳。适合汪特这种风格。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]正解[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]汪特[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]把阵型走开，把两个车出来[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]王家瑞[/DhtmlXQ_comment18]
[DhtmlXQ_comment29]局面差不多[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_18]不好[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment2_11]不好。问了为什么这个不好。||[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment2_12]常见战术[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment3_11]不好[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment4_6]不好。撞到墙上了。[/DhtmlXQ_comment4_6]
[DhtmlXQ_comment4_11]黑亏大了[/DhtmlXQ_comment4_11]
[DhtmlXQ_comment5_5]常见[/DhtmlXQ_comment5_5]
[DhtmlXQ_comment5_9]红需要解决夹击马问题[/DhtmlXQ_comment5_9]
[DhtmlXQ_comment5_10]做好准备，后续进车、进中卒、盘头马[/DhtmlXQ_comment5_10]
[DhtmlXQ_comment5_11]两种走法之二。汪特走法。||||比起车二进四，最大的区别是保留了二路车的灵活。以后可以走进六或进八。||||适合汪特的细腻走法。[/DhtmlXQ_comment5_11]
[DhtmlXQ_comment5_15]聚焦点不再是中路了。[/DhtmlXQ_comment5_15]
[DhtmlXQ_comment5_18]好棋。先弃后取[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment5_27]非常刁钻的一步棋。||1. 防马7进6||2. 盯着黑7路卒||[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment5_28]正着。难想。乾坤大挪移。以后等红车走开，马从3路跳出[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment6_28]张源潮实战，走错了。[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment9_11]两种走法之一。[/DhtmlXQ_comment9_11]
[DhtmlXQ_comment9_12]势在必行[/DhtmlXQ_comment9_12]
[DhtmlXQ_comment9_13]继续贯彻思路。继续后中先。||且有炮四进五的后续手段，给黑提出了考验。[/DhtmlXQ_comment9_13]
[DhtmlXQ_comment9_17]经典局面。||1. 黑不能直接发动进攻。[/DhtmlXQ_comment9_17]
[DhtmlXQ_comment9_18]当前局面下黑方最常见的下法[/DhtmlXQ_comment9_18]
[DhtmlXQ_comment9_19]常见走法：打连环马[/DhtmlXQ_comment9_19]
[DhtmlXQ_comment9_20]正着。看似臭棋，其实强迫红兑子。[/DhtmlXQ_comment9_20]
[DhtmlXQ_comment9_24]兑完后，进卒就成立了[/DhtmlXQ_comment9_24]
[DhtmlXQ_comment9_25]正着[/DhtmlXQ_comment9_25]
[DhtmlXQ_comment9_26]马被车叼着，受制[/DhtmlXQ_comment9_26]
[DhtmlXQ_comment9_30]正着。不可用卒打[/DhtmlXQ_comment9_30]
[DhtmlXQ_comment9_35]红方略好[/DhtmlXQ_comment9_35]
[DhtmlXQ_comment9_37]红方略好[/DhtmlXQ_comment9_37]
[DhtmlXQ_comment10_25]不好[/DhtmlXQ_comment10_25]
[DhtmlXQ_comment11_23]不好[/DhtmlXQ_comment11_23]
[DhtmlXQ_comment12_20]万万不能走。大亏[/DhtmlXQ_comment12_20]
[DhtmlXQ_comment12_21] 连续抢先[/DhtmlXQ_comment12_21]
[DhtmlXQ_comment12_25]破盘头马，继续把连环马变成瘸腿马[/DhtmlXQ_comment12_25]
[DhtmlXQ_comment12_29]过宫炮里这种战术经常出现[/DhtmlXQ_comment12_29]
[DhtmlXQ_comment14_29]输了。黑有弃子妙手。[/DhtmlXQ_comment14_29]
[DhtmlXQ_comment15_26]错。连环马没了[/DhtmlXQ_comment15_26]
[DhtmlXQ_comment16_20]不好。红方有好棋[/DhtmlXQ_comment16_20]
[DhtmlXQ_comment16_23]红方好棋。本课重点之一[/DhtmlXQ_comment16_23]
[DhtmlXQ_comment17_20]不好。本意是防止红炮进炮。[/DhtmlXQ_comment17_20]
[DhtmlXQ_comment17_21]为什么可以兑车：因黑1路车已经挪到6路，废了一步[/DhtmlXQ_comment17_21]
[DhtmlXQ_comment17_24]也不好[/DhtmlXQ_comment17_24]
[DhtmlXQ_comment17_25]又是主讲。只要黑冲中卒，红就献炮。[/DhtmlXQ_comment17_25]
[DhtmlXQ_comment18_24]无效[/DhtmlXQ_comment18_24]
[DhtmlXQ_comment19_24]也不好[/DhtmlXQ_comment19_24]
[DhtmlXQ_comment20_19]红不可轻易炮四进一打车，因为黑还没进中卒[/DhtmlXQ_comment20_19]
[DhtmlXQ_comment21_18]不好。||过宫炮杯。柳大华vs陶汉明[/DhtmlXQ_comment21_18]
[DhtmlXQ_comment21_19]顿挫，把黑车打走[/DhtmlXQ_comment21_19]
[DhtmlXQ_comment21_22]陶汉明走法。正常思路。[/DhtmlXQ_comment21_22]
[DhtmlXQ_comment21_23]柳大华牢牢抓住要点：破解连环马，让连环马变成瘸腿马[/DhtmlXQ_comment21_23]
[DhtmlXQ_comment21_24]正解[/DhtmlXQ_comment21_24]
[DhtmlXQ_comment21_32]红方略好一些[/DhtmlXQ_comment21_32]
[DhtmlXQ_comment22_24]陶汉明走法。不好。[/DhtmlXQ_comment22_24]
[DhtmlXQ_comment22_25]抢个先[/DhtmlXQ_comment22_25]
[DhtmlXQ_comment22_29]用马踩，解七路线威胁[/DhtmlXQ_comment22_29]
[DhtmlXQ_comment22_31]中局战术，要非常熟练[/DhtmlXQ_comment22_31]
[DhtmlXQ_comment22_37]红方明显占优[/DhtmlXQ_comment22_37]
[DhtmlXQ_comment24_15]上当了！[/DhtmlXQ_comment24_15]
[DhtmlXQ_comment24_16]党大师推荐。直接发动进攻。[/DhtmlXQ_comment24_16]
[DhtmlXQ_comment24_22]没学过走不出来[/DhtmlXQ_comment24_22]
[DhtmlXQ_comment26_16]这个方法是不错的。但不是最推荐。[/DhtmlXQ_comment26_16]
[DhtmlXQ_comment26_18]黑方快，红亏。[/DhtmlXQ_comment26_18]
[DhtmlXQ_comment27_16]不好：弃子空头炮但站不住。||这种弃子空头炮，一定要计算炮立不立得住。[/DhtmlXQ_comment27_16]
[DhtmlXQ_comment28_14]不好。不要乱补士象，尤其正在紧凑的，正在出大子的阶段。[/DhtmlXQ_comment28_14]
[DhtmlXQ_comment29_10]不好。红有乾坤大挪移的方法[/DhtmlXQ_comment29_10]
[DhtmlXQ_comment29_11]乾坤大挪移。后中先。||看似亏了一手，但起到了引诱黑车进入不好位置的作用。[/DhtmlXQ_comment29_11]
[DhtmlXQ_comment29_12]不好。因黑马还没跳出来，没法连成盘头马，作用有限。[/DhtmlXQ_comment29_12]
[DhtmlXQ_comment30_12]黑中计[/DhtmlXQ_comment30_12]
[DhtmlXQ_comment31_11]不好[/DhtmlXQ_comment31_11]
[DhtmlXQ_comment32_9]党大师说不好。一子多动。||||但其实 AI 是0分。||||其实也有人下，比如曹岩磊。但前提要有曹岩磊的棋力。[/DhtmlXQ_comment32_9]
[DhtmlXQ_comment33_2]思路：封车[/DhtmlXQ_comment33_2]
[DhtmlXQ_comment34_2]思路：封马[/DhtmlXQ_comment34_2]
[/DhtmlXQ]
`;