const red_opening = `
[DhtmlXQ]
[DhtmlXQ_result]*[/DhtmlXQ_result]
[DhtmlXQ_fen]rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1[/DhtmlXQ_fen]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706266657282796780701927232417131022132300100919204219137078[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]12021310221089880222881810312363242518112526274831521121[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_1_20_2]10228818[/DhtmlXQ_move_1_20_2]
[DhtmlXQ_move_0_16_3]70742363223489882425131425262748[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_3_18_4]1202132310128987020087777477477700202333[/DhtmlXQ_move_3_18_4]
[DhtmlXQ_move_0_14_5]12162320[/DhtmlXQ_move_0_14_5]
[DhtmlXQ_move_0_14_6]6042[/DhtmlXQ_move_0_14_6]
[DhtmlXQ_move_0_14_7]121419156364262524251525646525656254[/DhtmlXQ_move_0_14_7]
[DhtmlXQ_move_7_18_8]64652524[/DhtmlXQ_move_7_18_8]
[DhtmlXQ_move_0_4_9]80707967232489791022172722347974121419076042091934267473260729070010[/DhtmlXQ_move_0_4_9]
[DhtmlXQ_move_9_10_10]30410908204279730030081830101838121719071747694710173837728273637077675582863730403027771715262586666353[/DhtmlXQ_move_9_10_10]
[DhtmlXQ_move_10_28_11]223437341727636282866263868959487779485927176383171883897989[/DhtmlXQ_move_10_28_11]
[DhtmlXQ_move_11_41_12]3948184849487978[/DhtmlXQ_move_11_41_12]
[DhtmlXQ_move_11_41_13]55671868[/DhtmlXQ_move_11_41_13]
[DhtmlXQ_move_11_29_14]5534828659487779485986893453415265648959[/DhtmlXQ_move_11_29_14]
[DhtmlXQ_move_10_26_15]70726564[/DhtmlXQ_move_10_26_15]
[DhtmlXQ_move_10_16_16]12191819[/DhtmlXQ_move_10_16_16]
[DhtmlXQ_move_10_14_17]22140838[/DhtmlXQ_move_10_14_17]
[DhtmlXQ_move_10_13_18]1907001026252214[/DhtmlXQ_move_10_13_18]
[DhtmlXQ_move_18_14_19]0030081812142625[/DhtmlXQ_move_18_14_19]
[DhtmlXQ_move_19_16_20]12021812[/DhtmlXQ_move_19_16_20]
[DhtmlXQ_move_18_14_21]221408387276675500107977140627371232553432373453373253614030383241324737324137383031773741323717[/DhtmlXQ_move_18_14_21]
[DhtmlXQ_move_21_26_22]70717776[/DhtmlXQ_move_21_26_22]
[DhtmlXQ_move_21_24_23]101237321232777843444645[/DhtmlXQ_move_21_24_23]
[DhtmlXQ_move_21_18_24]762679702629394862703833140627371214[/DhtmlXQ_move_21_18_24]
[DhtmlXQ_move_24_26_25]290933131232474306270728[/DhtmlXQ_move_24_26_25]
[DhtmlXQ_move_24_26_26]70625534[/DhtmlXQ_move_24_26_26]
[DhtmlXQ_move_21_16_27]0030383041307973[/DhtmlXQ_move_21_16_27]
[DhtmlXQ_move_9_10_28]00101907121627171646674610174627[/DhtmlXQ_move_9_10_28]
[DhtmlXQ_move_28_12_29]120209191019071903041907[/DhtmlXQ_move_28_12_29]
[DhtmlXQ_move_29_16_30]22347974[/DhtmlXQ_move_29_16_30]
[DhtmlXQ_move_29_16_31]22142625204225244224675524427973[/DhtmlXQ_move_29_16_31]
[DhtmlXQ_move_31_18_32]2425272030417974[/DhtmlXQ_move_31_18_32]
[DhtmlXQ_move_31_18_33]14062524062719270222273522293948[/DhtmlXQ_move_31_18_33]
[DhtmlXQ_move_29_16_34]20422625[/DhtmlXQ_move_29_16_34]
[DhtmlXQ_move_29_16_35]72762625[/DhtmlXQ_move_29_16_35]
[DhtmlXQ_move_29_16_36]7282797062702625[/DhtmlXQ_move_29_16_36]
[DhtmlXQ_move_29_16_37]0206797360422625[/DhtmlXQ_move_29_16_37]
[DhtmlXQ_move_29_16_38]30417973[/DhtmlXQ_move_29_16_38]
[DhtmlXQ_move_9_10_39]2214675520425543727643241211243211310908304132131435132100010838352721130111192711133831[/DhtmlXQ_move_9_10_39]
[DhtmlXQ_move_39_26_40]01213835[/DhtmlXQ_move_39_26_40]
[DhtmlXQ_move_39_22_41]00102717[/DhtmlXQ_move_39_22_41]
[DhtmlXQ_move_39_20_42]762679702629394862702737[/DhtmlXQ_move_39_20_42]
[DhtmlXQ_move_39_20_43]1435083835271927[/DhtmlXQ_move_39_20_43]
[DhtmlXQ_move_39_14_44]624347433041797400302777[/DhtmlXQ_move_39_14_44]
[DhtmlXQ_move_39_14_45]7282797062704324304124128212262500300605303625244224050414060403062719271242090636062706424769478384[/DhtmlXQ_move_39_14_45]
[DhtmlXQ_move_45_28_46]030409041219041436394948[/DhtmlXQ_move_45_28_46]
[DhtmlXQ_move_45_28_47]1202090502040515[/DhtmlXQ_move_45_28_47]
[DhtmlXQ_move_39_12_48]1426190726476947[/DhtmlXQ_move_39_12_48]
[DhtmlXQ_move_39_12_49]6042[/DhtmlXQ_move_39_12_49]
[DhtmlXQ_move_9_10_50]204226253041252442242728003019272214475730382824636465643834[/DhtmlXQ_move_9_10_50]
[DhtmlXQ_move_50_20_51]2442294730382808[/DhtmlXQ_move_50_20_51]
[DhtmlXQ_move_51_22_52]72762868[/DhtmlXQ_move_51_22_52]
[DhtmlXQ_move_50_20_53]122209076042294730382829[/DhtmlXQ_move_50_20_53]
[DhtmlXQ_move_50_20_54]72762947[/DhtmlXQ_move_50_20_54]
[DhtmlXQ_move_50_18_55]60420919[/DhtmlXQ_move_50_18_55]
[DhtmlXQ_move_50_12_56]221425244224797460426755636474736465554362434743304127770030434430347333[/DhtmlXQ_move_50_12_56]
[DhtmlXQ_move_56_28_57]24027343[/DhtmlXQ_move_56_28_57]
[DhtmlXQ_move_56_22_58]62547374[/DhtmlXQ_move_56_22_58]
[DhtmlXQ_move_56_22_59]7282737062704324[/DhtmlXQ_move_56_22_59]
[DhtmlXQ_move_56_22_60]3041436212626987[/DhtmlXQ_move_56_22_60]
[DhtmlXQ_move_56_20_61]1213474362437343[/DhtmlXQ_move_56_20_61]
[DhtmlXQ_move_56_18_62]30415543[/DhtmlXQ_move_56_18_62]
[DhtmlXQ_move_56_16_63]6364746460426434[/DhtmlXQ_move_56_16_63]
[DhtmlXQ_move_9_10_64]1218090800107978[/DhtmlXQ_move_9_10_64]
[DhtmlXQ_comment9]党大师推荐，最常见[/DhtmlXQ_comment9]
[DhtmlXQ_comment14]稳扎稳打[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]党大师推荐。和进四对比学习法。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]黑正解[/DhtmlXQ_comment16]
[DhtmlXQ_comment3_18]经典棋形[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_21]一车牵四子[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment4_21]党大师推荐[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment6_14]明显不好，象还被瞄着呢[/DhtmlXQ_comment6_14]
[DhtmlXQ_comment7_14]王天一下得多。较量比较激烈[/DhtmlXQ_comment7_14]
[DhtmlXQ_comment10_10]正着[/DhtmlXQ_comment10_10]
[DhtmlXQ_comment10_11]目的，抢占六路线[/DhtmlXQ_comment10_11]
[DhtmlXQ_comment10_12]后面讲了两大焦点：平肋车封，进二车封[/DhtmlXQ_comment10_12]
[DhtmlXQ_comment10_13]对黑有考验。可以试一下[/DhtmlXQ_comment10_13]
[DhtmlXQ_comment11_41]正着[/DhtmlXQ_comment11_41]
[DhtmlXQ_comment11_42]均势[/DhtmlXQ_comment11_42]
[DhtmlXQ_comment21_16]正着。经典待定局面[/DhtmlXQ_comment21_16]
[DhtmlXQ_comment21_17]党大师飞刀[/DhtmlXQ_comment21_17]
[DhtmlXQ_comment21_18]黑的飞刀[/DhtmlXQ_comment21_18]
[DhtmlXQ_comment21_19]给车生根。红有反飞刀[/DhtmlXQ_comment21_19]
[DhtmlXQ_comment21_23]红的飞刀[/DhtmlXQ_comment21_23]
[DhtmlXQ_comment24_22]红：控制要道[/DhtmlXQ_comment24_22]
[DhtmlXQ_comment24_23]强调：大局观。控制的下法。控制高位。[/DhtmlXQ_comment24_23]
[DhtmlXQ_comment25_26]错[/DhtmlXQ_comment25_26]
[DhtmlXQ_comment26_26]错[/DhtmlXQ_comment26_26]
[DhtmlXQ_comment28_10]没有解决3路线弱点（红兑车）[/DhtmlXQ_comment28_10]
[DhtmlXQ_comment28_12]红车九进一，黑炮封车的思路就落空了[/DhtmlXQ_comment28_12]
[DhtmlXQ_comment29_13]红不易想到。是为了打黑三路线[/DhtmlXQ_comment29_13]
[DhtmlXQ_comment29_15]可以继续攻击黑3路线了[/DhtmlXQ_comment29_15]
[DhtmlXQ_comment31_23]明显红优[/DhtmlXQ_comment31_23]
[DhtmlXQ_comment33_25]审局：黑差[/DhtmlXQ_comment33_25]
[DhtmlXQ_comment39_10]弱点是中路[/DhtmlXQ_comment39_10]
[DhtmlXQ_comment39_14]黑最佳应招[/DhtmlXQ_comment39_14]
[DhtmlXQ_comment39_19]许仙 vs 柳大华。党大师推荐[/DhtmlXQ_comment39_19]
[DhtmlXQ_comment39_27]正着[/DhtmlXQ_comment39_27]
[DhtmlXQ_comment45_20]此时红要尽快走九路车[/DhtmlXQ_comment45_20]
[DhtmlXQ_comment50_10]增加3路弱点[/DhtmlXQ_comment50_10]
[DhtmlXQ_comment50_19]调型保马[/DhtmlXQ_comment50_19]
[DhtmlXQ_comment52_23]瞄着黑7路线。以后红先补个士，慢慢走。伺机而动[/DhtmlXQ_comment52_23]
[DhtmlXQ_comment56_19]速度[/DhtmlXQ_comment56_19]
[/DhtmlXQ]
`;