const red_opening = `
[DhtmlXQ]
[DhtmlXQ_result]*[/DhtmlXQ_result]
[DhtmlXQ_fen]rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1[/DhtmlXQ_fen]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770626665807079671022897972766755[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]2324897910221727304109082042797300300818301018381217190717476947101738377282736370776755223437341727636282866263868959487779485927176383171883897989[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_1_28_2]82863730403027771715262586666353[/DhtmlXQ_move_1_28_2]
[DhtmlXQ_move_1_26_3]70726564[/DhtmlXQ_move_1_26_3]
[DhtmlXQ_move_1_16_4]12191819[/DhtmlXQ_move_1_16_4]
[DhtmlXQ_move_1_14_5]22140838[/DhtmlXQ_move_1_14_5]
[DhtmlXQ_move_1_13_6]1907001026252214[/DhtmlXQ_move_1_13_6]
[DhtmlXQ_move_6_14_7]0030081812142625[/DhtmlXQ_move_6_14_7]
[DhtmlXQ_move_7_16_8]12021812[/DhtmlXQ_move_7_16_8]
[DhtmlXQ_move_6_14_9]221408387276675500107977140627371232553432373453373253614030383241324737324137383031773741323717[/DhtmlXQ_move_6_14_9]
[DhtmlXQ_move_9_26_10]70717776[/DhtmlXQ_move_9_26_10]
[DhtmlXQ_move_9_24_11]101237321232777843444645[/DhtmlXQ_move_9_24_11]
[DhtmlXQ_move_9_18_12]762679702629394862703833140627371214[/DhtmlXQ_move_9_18_12]
[DhtmlXQ_move_12_26_13]290933131232474306270728[/DhtmlXQ_move_12_26_13]
[DhtmlXQ_move_12_26_14]70625534[/DhtmlXQ_move_12_26_14]
[DhtmlXQ_move_9_16_15]0030383041307973[/DhtmlXQ_move_9_16_15]
[DhtmlXQ_move_1_10_16]22347974121419076042091934267473260729070010[/DhtmlXQ_move_1_10_16]
[DhtmlXQ_move_1_10_17]0010190712020919101907192214262514062524062719270222273522293948[/DhtmlXQ_move_1_10_17]
[DhtmlXQ_move_17_18_18]204225244224675524427973[/DhtmlXQ_move_17_18_18]
[DhtmlXQ_move_17_18_19]2425272030417974[/DhtmlXQ_move_17_18_19]
[DhtmlXQ_move_17_16_20]03041907[/DhtmlXQ_move_17_16_20]
[DhtmlXQ_move_17_16_21]22347974[/DhtmlXQ_move_17_16_21]
[DhtmlXQ_move_17_16_22]20422625[/DhtmlXQ_move_17_16_22]
[DhtmlXQ_move_17_16_23]72762625[/DhtmlXQ_move_17_16_23]
[DhtmlXQ_move_17_16_24]7282797062702625[/DhtmlXQ_move_17_16_24]
[DhtmlXQ_move_17_16_25]0206797360422625[/DhtmlXQ_move_17_16_25]
[DhtmlXQ_move_17_16_26]30417973[/DhtmlXQ_move_17_16_26]
[DhtmlXQ_move_17_12_27]121627171646674610174627[/DhtmlXQ_move_17_12_27]
[DhtmlXQ_move_1_10_28]2214675520425543727643241211243211310908304132131435132100010838352721130111192711133831[/DhtmlXQ_move_1_10_28]
[DhtmlXQ_move_28_26_29]01213835[/DhtmlXQ_move_28_26_29]
[DhtmlXQ_move_28_22_30]00102717[/DhtmlXQ_move_28_22_30]
[DhtmlXQ_move_28_20_31]762679702629394862702737[/DhtmlXQ_move_28_20_31]
[DhtmlXQ_move_28_20_32]1435083835271927[/DhtmlXQ_move_28_20_32]
[DhtmlXQ_move_28_14_33]624347433041797400302777[/DhtmlXQ_move_28_14_33]
[DhtmlXQ_move_28_14_34]7282797062704324304124128212262500300605303625244224050414060403062719271242090636062706424769478384[/DhtmlXQ_move_28_14_34]
[DhtmlXQ_move_34_28_35]030409041219041436394948[/DhtmlXQ_move_34_28_35]
[DhtmlXQ_move_34_28_36]1202090502040515[/DhtmlXQ_move_34_28_36]
[DhtmlXQ_move_28_12_37]1426190726476947[/DhtmlXQ_move_28_12_37]
[DhtmlXQ_move_28_12_38]6042[/DhtmlXQ_move_28_12_38]
[DhtmlXQ_move_1_10_39]204226253041252442242728003019272214475730382824636465643834[/DhtmlXQ_move_1_10_39]
[DhtmlXQ_move_39_20_40]2442294730382808[/DhtmlXQ_move_39_20_40]
[DhtmlXQ_move_40_22_41]72762868[/DhtmlXQ_move_40_22_41]
[DhtmlXQ_move_39_20_42]122209076042294730382829[/DhtmlXQ_move_39_20_42]
[DhtmlXQ_move_39_20_43]72762947[/DhtmlXQ_move_39_20_43]
[DhtmlXQ_move_39_18_44]60420919[/DhtmlXQ_move_39_18_44]
[DhtmlXQ_move_39_12_45]221425244224797460426755636474736465554362434743304127770030434430347333[/DhtmlXQ_move_39_12_45]
[DhtmlXQ_move_45_28_46]24027343[/DhtmlXQ_move_45_28_46]
[DhtmlXQ_move_45_22_47]62547374[/DhtmlXQ_move_45_22_47]
[DhtmlXQ_move_45_22_48]7282737062704324[/DhtmlXQ_move_45_22_48]
[DhtmlXQ_move_45_22_49]3041436212626987[/DhtmlXQ_move_45_22_49]
[DhtmlXQ_move_45_20_50]1213474362437343[/DhtmlXQ_move_45_20_50]
[DhtmlXQ_move_45_18_51]30415543[/DhtmlXQ_move_45_18_51]
[DhtmlXQ_move_45_16_52]6364746460426434[/DhtmlXQ_move_45_16_52]
[DhtmlXQ_move_1_10_53]1218090800107978[/DhtmlXQ_move_1_10_53]
[DhtmlXQ_move_0_4_54]728279678070192723241713102213230010091920421913120213102210898870718818712123631022181202006755828665648626274824254867[/DhtmlXQ_move_0_4_54]
[DhtmlXQ_move_54_26_55]02016755828665648626274824254867[/DhtmlXQ_move_54_26_55]
[DhtmlXQ_move_54_20_56]0222881810312363242518112526274831521121[/DhtmlXQ_move_54_20_56]
[DhtmlXQ_move_54_20_57]10228818[/DhtmlXQ_move_54_20_57]
[DhtmlXQ_move_54_16_58]7078[/DhtmlXQ_move_54_16_58]
[DhtmlXQ_move_54_16_59]70742363223489882425131425262748[/DhtmlXQ_move_54_16_59]
[DhtmlXQ_move_59_18_60]1202132310128987020087777477477700202333[/DhtmlXQ_move_59_18_60]
[DhtmlXQ_move_54_14_61]12162320[/DhtmlXQ_move_54_14_61]
[DhtmlXQ_move_54_14_62]6042[/DhtmlXQ_move_54_14_62]
[DhtmlXQ_move_54_14_63]121419156364262524251525646525656254[/DhtmlXQ_move_54_14_63]
[DhtmlXQ_move_63_18_64]64652524[/DhtmlXQ_move_63_18_64]
[DhtmlXQ_comment1_10]正着[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_11]目的，抢占六路线[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_12]后面讲了两大焦点：平肋车封，进二车封[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_13]对黑有考验。可以试一下[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_41]正着[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment1_42]均势[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment9_16]正着。经典待定局面[/DhtmlXQ_comment9_16]
[DhtmlXQ_comment9_17]党大师飞刀[/DhtmlXQ_comment9_17]
[DhtmlXQ_comment9_18]黑的飞刀[/DhtmlXQ_comment9_18]
[DhtmlXQ_comment9_19]给车生根。红有反飞刀[/DhtmlXQ_comment9_19]
[DhtmlXQ_comment9_23]红的飞刀[/DhtmlXQ_comment9_23]
[DhtmlXQ_comment12_22]红：控制要道[/DhtmlXQ_comment12_22]
[DhtmlXQ_comment12_23]强调：大局观。控制的下法。控制高位。[/DhtmlXQ_comment12_23]
[DhtmlXQ_comment13_26]错[/DhtmlXQ_comment13_26]
[DhtmlXQ_comment14_26]错[/DhtmlXQ_comment14_26]
[DhtmlXQ_comment17_10]没有解决3路线弱点（红兑车）[/DhtmlXQ_comment17_10]
[DhtmlXQ_comment17_13]红不易想到。是为了打黑三路线[/DhtmlXQ_comment17_13]
[DhtmlXQ_comment17_15]可以继续攻击黑3路线了[/DhtmlXQ_comment17_15]
[DhtmlXQ_comment17_25]审局：黑差[/DhtmlXQ_comment17_25]
[DhtmlXQ_comment18_23]明显红优[/DhtmlXQ_comment18_23]
[DhtmlXQ_comment27_12]红车九进一，黑炮封车的思路就落空了[/DhtmlXQ_comment27_12]
[DhtmlXQ_comment28_10]弱点是中路[/DhtmlXQ_comment28_10]
[DhtmlXQ_comment28_14]黑最佳应招[/DhtmlXQ_comment28_14]
[DhtmlXQ_comment28_19]许仙 vs 柳大华。党大师推荐[/DhtmlXQ_comment28_19]
[DhtmlXQ_comment28_27]正着[/DhtmlXQ_comment28_27]
[DhtmlXQ_comment34_20]此时红要尽快走九路车[/DhtmlXQ_comment34_20]
[DhtmlXQ_comment39_10]增加3路弱点[/DhtmlXQ_comment39_10]
[DhtmlXQ_comment39_19]调型保马[/DhtmlXQ_comment39_19]
[DhtmlXQ_comment41_23]瞄着黑7路线。以后红先补个士，慢慢走。伺机而动[/DhtmlXQ_comment41_23]
[DhtmlXQ_comment45_19]速度[/DhtmlXQ_comment45_19]
[DhtmlXQ_comment54_9]党大师推荐，最常见[/DhtmlXQ_comment54_9]
[DhtmlXQ_comment54_14]稳扎稳打[/DhtmlXQ_comment54_14]
[DhtmlXQ_comment54_15]党大师推荐。和进四对比学习法。[/DhtmlXQ_comment54_15]
[DhtmlXQ_comment54_20]实战遇到的[/DhtmlXQ_comment54_20]
[DhtmlXQ_comment54_23]AI 说的，我实战没有走出来[/DhtmlXQ_comment54_23]
[DhtmlXQ_comment58_16]黑正解[/DhtmlXQ_comment58_16]
[DhtmlXQ_comment59_18]经典棋形[/DhtmlXQ_comment59_18]
[DhtmlXQ_comment59_21]一车牵四子[/DhtmlXQ_comment59_21]
[DhtmlXQ_comment60_21]党大师推荐[/DhtmlXQ_comment60_21]
[DhtmlXQ_comment62_14]明显不好，象还被瞄着呢[/DhtmlXQ_comment62_14]
[DhtmlXQ_comment63_14]王天一下得多。较量比较激烈[/DhtmlXQ_comment63_14]
[/DhtmlXQ]
`;